{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 10,
  "lineage": "24260a12-e517-1832-ef06-614bdf9e244a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vApp_Infra",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": {},
            "href": "https://vmw.a1.by/api/vApp/vapp-cfc6d690-4901-4122-af81-a1ec033eea12",
            "id": "urn:vcloud:vapp:cfc6d690-4901-4122-af81-a1ec033eea12",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": {},
            "name": "vApp_Infra",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 4,
            "status_text": "POWERED_ON",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_org_network",
      "name": "infra-network",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_enabled": false,
            "id": "76b0c1c4-aae9-47f6-9d08-408b60b46f17",
            "is_fenced": false,
            "nat_enabled": false,
            "org": null,
            "org_network_name": "infra-network",
            "retain_ip_mac_enabled": false,
            "vapp_name": "vApp_Infra",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp_Infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-gitlab-1",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "templates",
            "computer_name": "smpay-t-gitlab-1",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "swap on",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": {},
            "href": "https://vmw.a1.by/api/vApp/vm-6a56b544-6dd2-48a3-bb62-f5bff76d51f2",
            "id": "urn:vcloud:vm:6a56b544-6dd2-48a3-bb62-f5bff76d51f2",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 20480,
                "storage_profile": "c01-cl02-Tier-2",
                "thin_provisioned": false,
                "unit_number": 0
              },
              {
                "bus_number": 1,
                "bus_type": "paravirtual",
                "disk_id": "2016",
                "iops": 0,
                "size_in_mb": 120200,
                "storage_profile": "c01-cl02-Tier-2",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": {
              "env": "stage",
              "role": "git",
              "version": "1.0"
            },
            "name": "smpay-t-gitlab-1",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "192.168.179.2",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:01:1d:37",
                "name": "infra-network",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "c01-cl02-Tier-2",
            "template_name": "c8-web-tmpl-a1",
            "vapp_name": "vApp_Infra",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp_org_network.infra-network"
          ]
        }
      ]
    }
  ]
}
