{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "a3c03413-7e98-7f26-6642-0ed7653036b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vApp_k8s",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": null,
            "href": "https://vmw.a1.by/api/vApp/vapp-38bf23c3-82c6-4ddc-8ed4-4661be6057b1",
            "id": "urn:vcloud:vapp:38bf23c3-82c6-4ddc-8ed4-4661be6057b1",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": null,
            "name": "vApp_k8s",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_org_network",
      "name": "dmz-network",
      "provider": "provider.vcd",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-master1",
      "provider": "provider.vcd",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-master2",
      "provider": "provider.vcd",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-master3",
      "provider": "provider.vcd",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-node1",
      "provider": "provider.vcd",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-node2",
      "provider": "provider.vcd",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-node3",
      "provider": "provider.vcd",
      "instances": []
    }
  ]
}
