{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 12,
  "lineage": "a3c03413-7e98-7f26-6642-0ed7653036b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vApp_k8s",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": null,
            "href": "https://vmw.a1.by/api/vApp/vapp-0b819d8c-3e58-4ecb-9bd1-e8fde7e56354",
            "id": "urn:vcloud:vapp:0b819d8c-3e58-4ecb-9bd1-e8fde7e56354",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": null,
            "name": "vApp_k8s",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_org_network",
      "name": "dmz-network",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_enabled": false,
            "id": "b36190c8-95c3-4077-9cc3-844a8244f17e",
            "is_fenced": false,
            "nat_enabled": false,
            "org": null,
            "org_network_name": "dmz-network",
            "retain_ip_mac_enabled": false,
            "vapp_name": "vApp_k8s",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp_k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-master1",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "templates",
            "computer_name": "smpay-t-k8s-master1",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "swap on",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vmw.a1.by/api/vApp/vm-f4c9f8e5-5f60-4911-8dd3-6b73517abbae",
            "id": "urn:vcloud:vm:f4c9f8e5-5f60-4911-8dd3-6b73517abbae",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 20480,
                "storage_profile": "c01-cl02-Tier-2",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 2048,
            "metadata": {
              "env": "stage",
              "role": "k8s",
              "version": "1.0"
            },
            "name": "smpay-t-k8s-master1",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "192.168.191.104",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:01:1d:29",
                "name": "dmz-network",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "c01-cl02-Tier-2",
            "template_name": "c8-web-tmpl-a1",
            "vapp_name": "vApp_k8s",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp_k8s",
            "vcd_vapp_org_network.dmz-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-master2",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "templates",
            "computer_name": "smpay-t-k8s-master2",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "swap on",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vmw.a1.by/api/vApp/vm-f336a2ca-4f30-4f8d-961a-1d80d8442fb2",
            "id": "urn:vcloud:vm:f336a2ca-4f30-4f8d-961a-1d80d8442fb2",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 20480,
                "storage_profile": "c01-cl02-Tier-2",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 2048,
            "metadata": {
              "env": "stage",
              "role": "k8s",
              "version": "1.0"
            },
            "name": "smpay-t-k8s-master2",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "192.168.191.103",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:01:1d:27",
                "name": "dmz-network",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "c01-cl02-Tier-2",
            "template_name": "c8-web-tmpl-a1",
            "vapp_name": "vApp_k8s",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp_k8s",
            "vcd_vapp_org_network.dmz-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-master3",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "templates",
            "computer_name": "smpay-t-k8s-master3",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "swap on",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vmw.a1.by/api/vApp/vm-0465bc1e-7c5c-4948-bed4-a1ea5a0d1580",
            "id": "urn:vcloud:vm:0465bc1e-7c5c-4948-bed4-a1ea5a0d1580",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 20480,
                "storage_profile": "c01-cl02-Tier-2",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 2048,
            "metadata": {
              "env": "stage",
              "role": "k8s",
              "version": "1.0"
            },
            "name": "smpay-t-k8s-master3",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "192.168.191.101",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:01:1d:23",
                "name": "dmz-network",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "c01-cl02-Tier-2",
            "template_name": "c8-web-tmpl-a1",
            "vapp_name": "vApp_k8s",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp_k8s",
            "vcd_vapp_org_network.dmz-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-node1",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "templates",
            "computer_name": "smpay-t-k8s-node1",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "a1 k8s tmpl. no swap",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vmw.a1.by/api/vApp/vm-6f2e8922-82ed-40c9-9656-9376ba3ae50b",
            "id": "urn:vcloud:vm:6f2e8922-82ed-40c9-9656-9376ba3ae50b",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 16384,
                "storage_profile": "c01-cl02-Tier-2",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 2048,
            "metadata": {
              "env": "stage",
              "role": "k8s",
              "version": "1.0"
            },
            "name": "smpay-t-k8s-node1",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "192.168.191.102",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:01:1d:25",
                "name": "dmz-network",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "c01-cl02-Tier-2",
            "template_name": "c8-k8s-node-tmpl-a1",
            "vapp_name": "vApp_k8s",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp_k8s",
            "vcd_vapp_org_network.dmz-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-node2",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "templates",
            "computer_name": "smpay-t-k8s-node2",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "a1 k8s tmpl. no swap",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vmw.a1.by/api/vApp/vm-5c559c31-12d1-4e42-b90a-1d20a8400167",
            "id": "urn:vcloud:vm:5c559c31-12d1-4e42-b90a-1d20a8400167",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 16384,
                "storage_profile": "c01-cl02-Tier-2",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 2048,
            "metadata": {
              "env": "stage",
              "role": "k8s",
              "version": "1.0"
            },
            "name": "smpay-t-k8s-node2",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "192.168.191.105",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:01:1d:2b",
                "name": "dmz-network",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "c01-cl02-Tier-2",
            "template_name": "c8-k8s-node-tmpl-a1",
            "vapp_name": "vApp_k8s",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp_k8s",
            "vcd_vapp_org_network.dmz-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "smpay-t-k8s-node3",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "templates",
            "computer_name": "smpay-t-k8s-node3",
            "cpu_cores": 1,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "a1 k8s tmpl. no swap",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vmw.a1.by/api/vApp/vm-7691891c-3ee7-48ad-ae03-660b14da8ba6",
            "id": "urn:vcloud:vm:7691891c-3ee7-48ad-ae03-660b14da8ba6",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 16384,
                "storage_profile": "c01-cl02-Tier-2",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 2048,
            "metadata": {
              "env": "stage",
              "role": "k8s",
              "version": "1.0"
            },
            "name": "smpay-t-k8s-node3",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "192.168.191.106",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:01:1d:2d",
                "name": "dmz-network",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "c01-cl02-Tier-2",
            "template_name": "c8-k8s-node-tmpl-a1",
            "vapp_name": "vApp_k8s",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp_k8s",
            "vcd_vapp_org_network.dmz-network"
          ]
        }
      ]
    }
  ]
}
